# my minimal lighttpd.conf file

server.modules = ("mod_accesslog", "mod_cgi", "mod_fastcgi", "mod_redirect")
server.errorlog = "/var/log/lighttpd/error.log"
accesslog.filename = "/var/log/lighttpd/access.log"

# this is intentional: I really do want people to see all files in a
# directory that has no index.* file
server.dir-listing = "enable"

# surprisingly, these are the only MIME types I really need
mimetype.assign = (
 ".png" => "image/png",
 ".html" => "text/html",
 ".txt" => "text/plain",
 ".js" => "text/plain",
 ".php" => "text/html",
 ".pl" => "text/html",
 ".rb" => "text/html"
 ".css" => "text/css",
 ".dot" => "text/plain",
 ".jpg" => "image/jpeg"
)

# I run Perl directly on the server, so index.pl below is valid
index-file.names = ("index.html", "index.php", "index.pl")

# for security, dont announce what we are
server.tag = ""

# I think this cant be blank, so Im just pointing it here
server.document-root="/sites/"

# my wordpress site (note that it can be accessed by more than one tld)
$HTTP["host"] =~ "(^|\.)(wp|wordpress)\.[a-zA-Z0-9]+\.....$" {
 server.document-root = "/sites/wordpress/"
fastcgi.server = (
".php" =>
  (( "bin-path" => "/usr/local/bin/php-cgi",
     "socket" => "/var/run/php.socket"
  ))
)

}

# run db queries on databases

$HTTP["host"] =~ "(^|\.)(db|database)\.[a-zA-Z0-9]+\..+$" {
 server.document-root = "/sites/DB/",
 $HTTP["url"] =~ "\.pl$|\/$" {cgi.assign = (".pl" => "/usr/bin/perl")}
}

# data files

$HTTP["host"] =~ "(^|\.)(data)\.[a-zA-Z0-9]+\..+$" {
 server.document-root = "/sites/data/",
 $HTTP["url"] =~ "\.pl$|\/$" {cgi.assign = (".pl" => "/usr/bin/perl")}
}

# tests

$HTTP["host"] =~ "(^|\.)(test)\.[a-zA-Z0-9]+\..+$" {
 server.document-root = "/sites/test/",
 $HTTP["url"] =~ "\.pl$|\/$" {cgi.assign = (".pl" => "/usr/bin/perl")}
}

# weather (which is just a wrapper about bc-textweather.pl)

$HTTP["host"] =~ "(^|\.)(weather)\.[a-zA-Z0-9]+\..+$" {
 index-file.names = ("index.pl"),
 server.document-root = "/sites/WEATHER/",
 cgi.assign = (".pl" => "/usr/bin/perl")
}








