# My .localhost hacks since I sometimes use hostname in local CGI scripts


# This lets gocomics.db.localhost locally be the equivalent of
# gocomics.db.barrycarter.info on my server (but using local databases
# and with no timeout)

address=/.db.localhost/127.0.0.5
