# My local virtualhosts (put this file in /etc/httpd/conf.d)

# A version of SQLITE3/index.php3 I wrote for MySQL ages ago

<VirtualHost 127.0.0.1>
DocumentRoot /home/user/LOCALHOST/MYSQLADMIN
</VirtualHost>

# A MySQL fulltext search of some of my documents

<VirtualHost 127.0.0.2>
DocumentRoot /home/user/LOCALHOST/DOCFIND
</VirtualHost>

# bc-run-sqlite3-query2.pl running locally

<VirtualHost 127.0.0.5>
DocumentRoot /home/user/LOCALHOST/DBDEV
</VirtualHost>

# allows LAN access to whatever directory I link to ~/LOCALHOST/LAN

<VirtualHost 192.168.0.2>
DocumentRoot /home/user/LOCALHOST/LAN/
Options Indexes Includes FollowSymLinks
</VirtualHost>




